# Content-Streaming-Platform

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviestreamingnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestreamingnew/: CardImageChild.java  NavigationActivity.java  ShowWithGenreParent.java  SplashActivity.java
app/src/main/java/com/example/moviestreamingnew/account/: Login.java  NewUserForm.java  SignUp.java
app/src/main/java/com/example/moviestreamingnew/adapters/: FindGenresRecyclerAdapter.java  GenreSelectionAdapter.java  ListFoundContentAdapter.java  MovieImageAdapter.java  PlatformAdapter.java  ProfileContentAdapter.java  ShowEpisodesAdapter.java
app/src/main/java/com/example/moviestreamingnew/common/: BlurTransformation.java  NetworkCheck.java  RecyclerTouchListener.java  ShowsSharedPreferences.java
app/src/main/java/com/example/moviestreamingnew/homepage_recycler_adapters/: CardImageAdapter.java  MovieImageAdapter.java  ShowWithGenreAdapter.java
app/src/main/java/com/example/moviestreamingnew/interfaces/: OnFirebaseDataRead.java
app/src/main/java/com/example/moviestreamingnew/models/: Movie.java  Show.java  User.java  Video.java
app/src/main/java/com/example/moviestreamingnew/repository/: FirebaseAccount.java  MovieAPI.java  ShowsDatabase.java  Storage.java  UserDatabase.java  YoutubeAPI.java
app/src/main/java/com/example/moviestreamingnew/ui/: MoreDetailsFragment.java
app/src/main/java/com/example/moviestreamingnew/ui/description/: DescriptionFragment.java
app/src/main/java/com/example/moviestreamingnew/ui/episodes/: EpisodeFragment.java
app/src/main/java/com/example/moviestreamingnew/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/example/moviestreamingnew/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/moviestreamingnew/ui/list_find_content/: ListFoundContentActivity.java
app/src/main/java/com/example/moviestreamingnew/ui/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/moviestreamingnew/ui/movie_description/: MovieDescriptionFragment.java
app/src/main/java/com/example/moviestreamingnew/ui/movie_trailer_view/: MovieTrailerActivity.java
app/src/main/java/com/example/moviestreamingnew/ui/new_user_form/: GenderFragment.java  GenreFragment.java  (+3 more)
app/src/main/java/com/example/moviestreamingnew/viewmodel/: HomeViewModel.java  ImagesViewModel.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  cardview_genre_selected.xml  cardview_genre_unselected.xml  cardview_selector.xml  circular_progress_bar.xml  default_pager_dot.xml  find_right_arrow.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_rectangle_4.xml  ic_rectangle_5.xml  original_cardview.xml  profile_edittext.xml  profile_icon.xml  selected_pager_dot.xml  social_icon.xml  tab_pager_selector.xml  unlike.xml  watch_later_selected.xml
app/src/main/res/drawable-v24/: like.xml
app/src/main/res/layout/: activity_list_found_content.xml  activity_login.xml  activity_movie_trailer.xml  activity_navigation.xml  activity_new_user_form.xml  activity_sign_up.xml  activity_splash.xml  cardview_scroll_with_genre.xml  episodes_recycler_layout.xml  find_genres_recycler_layout.xml  fragment_description.xml  fragment_episode.xml  fragment_find.xml  fragment_gender.xml  fragment_genre.xml  fragment_home.xml  fragment_industry.xml  fragment_more_details.xml  fragment_movie.xml  fragment_movie_description.xml  fragment_name.xml  fragment_preference.xml  fragment_profile.xml  platform_with_logo_recycler_layout.xml  profile_content_recycler_layout.xml  profile_spinner_item_layout.xml  recycler_movie_image.xml  show_with_genre_recyclerview_layout.xml  toolbar_layout.xml  user_genre_selection_recycler_layout.xml  video_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviestreamingnew/: ExampleUnitTest.java
(+5 files in other folders)
