<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moviestreamingnew.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_find"
            app:destination="@id/navigation_find" />
        <action
            android:id="@+id/action_navigation_home_to_description_fragment"
            app:destination="@id/description_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.example.moviestreamingnew.ui.find.FindFragment"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.example.moviestreamingnew.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/description_fragment"
        android:name="com.example.moviestreamingnew.ui.description.DescriptionFragment"
        tools:layout="@layout/fragment_description"/>

</navigation>