<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/play_button"
            android:background="@drawable/play_button"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episode 1"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/episode_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Hofstadter Insufficiency"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/episode_title"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>