<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_textView"
        android:background="@drawable/profile_edittext"
        android:text="Krishna"
        android:padding="8dp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_editText"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:id="@+id/preference_layout">

        <TextView
            android:id="@+id/preference_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Preference"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/preference_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preference_layout"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:id="@+id/industry_layout">

        <TextView
            android:id="@+id/industry_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Industry"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/industry_spinner"/>
    </LinearLayout>

    <!--Base CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/genres_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/industry_layout"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableEnd="@drawable/profile_genres_expand"
            android:id="@+id/genres_textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:id="@+id/hidden_genre_view"
            android:visibility="gone">

            <EditText
                android:id="@+id/genre1_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_textView"
                android:background="@drawable/profile_edittext"
                android:text="Drama"
                android:padding="8dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/genre2_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_textView"
                android:background="@drawable/profile_edittext"
                android:text="Science Fiction"
                android:padding="8dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/genre3_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_textView"
                android:background="@drawable/profile_edittext"
                android:text="Comedy"
                android:padding="8dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Base CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/liked_shows_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genres_cardView"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liked Shows"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableEnd="@drawable/profile_genres_expand"
            android:id="@+id/liked_shows_textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:id="@+id/hidden_liked_shows_view"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/liked_shows_recyclerView"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Base CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/watch_later_shows_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liked_shows_cardView"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watch Later Shows"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableEnd="@drawable/profile_genres_expand"
            android:id="@+id/watch_later_shows_textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:id="@+id/hidden_watch_later_shows_view"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/watch_later_shows_recyclerView"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Base CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/liked_movies_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watch_later_shows_cardView"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liked Movies"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableEnd="@drawable/profile_genres_expand"
            android:id="@+id/liked_movies_textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:id="@+id/hidden_liked_movies_view"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/liked_movies_recyclerView"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Base CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/watch_later_movies_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liked_movies_cardView"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watch Later Movies"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableEnd="@drawable/profile_genres_expand"
            android:id="@+id/watch_later_movies_textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:id="@+id/hidden_watch_later_movies_view"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/watch_later_movies_recyclerView"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>